USE_PROXY=false
PROXY_SERVER=http://your-proxy-server.com:port
PROXY_USERNAME=your-proxy-username
PROXY_PASSWORD=your-proxy-password
DATABASE_URL=your-database-url

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket-name
S3_ENDPOINT=https://your-s3-endpoint.com
S3_BUCKET=your-bucket-name

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net
MONGODB_COLLECTION=bills
MONGODB_DB=pakjuris

# Google Gemini
GEMINI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your_embedding_model_name
AZURE_API_VERSION=2023-05-15

# OpenAI Configuration (Alternative to Azure)
OPENAI_API_KEY=your_openai_api_key

# Firebase Configuration (for syncing metadata)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email@project.iam.gserviceaccount.com

# Vectorization Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name

# Browser Configuration
DEFAULT_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
